DJANGO_SECRET_KEY='-sMZOD_n4dxzC0rBc0mUfD9C_FmkfIbNf88HE2dUKpkW-_hfhCham-22KZdMw9clbqk'
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=class-reunion-1996.ru,www.class-reunion-1996.ru,localhost
PG_DB=classreunion
PG_USER=reunion_user
PG_PASSWORD=fromtalk
PG_HOST=localhost
PG_PORT=5432
SECURE_HSTS_SECONDS=3600